spring.application.name=wuzuzu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wuzuzu
spring.datasource.username=root
spring.datasource.password=yujin0724

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==


logging.level.root=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


# Enable DEBUG logging level for Spring Data Elasticsearch operations
logging.level.org.springframework.data.elasticsearch=DEBUG

# Enable TRACE logging level to log all the HTTP request and response details
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

